<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dessert World Marketplace</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="marketplace/src/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ca0d22efad.js" crossorigin="anonymous"></script>
</head>
<body>
<mp-app></mp-app>
</body>
</html>
